<mat-card class="w-full mb-8">
    <div class="flex items-center">
        <h3 class="font-medium flex-auto">{{'studentRequests'|translate}}</h3>
        <button mat-button [matMenuTriggerFor]="menu" type="button" mat-flat-button class="p-0 ml-2"
            style="min-width: 0;">
            <i class="icon icon-more2 text-lg"></i>
        </button>
        <mat-menu #menu="matMenu" [overlapTrigger]="false" xPosition="before" yPosition="below">
            <button mat-menu-item><i class="icon icon-printer mr-4"></i>{{ "printSchedule" | translate }}</button>
            <button mat-menu-item><i class="icon icon-file-excel mr-4"></i>{{"exportToExcel" | translate }}</button>
        </mat-menu>
    </div>
    <mat-card-content class="mt-3">
        <div class="border-t border-normal -mx-4">
            <div class="overflow-x-auto overflow-y-hidden">
                <table class="w-full schedule-table">
                    <thead>
                        <tr>
                            <th width="1%">
                                <mat-checkbox color="primary"></mat-checkbox>
                            </th>
                            <th>{{ "course" | translate }}</th>
                            <th>{{ "courseSection" | translate }}</th>
                            <th>{{ "teachers" | translate }}</th>
                            <th>{{ "mp" | translate }}</th>
                            <th>{{ "startDate" | translate }}</th>
                            <th>{{ "endDate" | translate }}</th>
                            <th>{{ "seats" | translate }}</th>
                            <th>{{ "available" | translate }}</th>
                            <th>{{ "reqDate" | translate }}</th>
                            <th width="1%"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td width="1%">
                                <mat-checkbox color="primary" checked="checked"></mat-checkbox>
                            </td>
                            <td>Art Magazine</td>
                            <td>
                                <mat-form-field class="w-full m-0" appearance="outline" color="primary">
                                    <mat-label>Select</mat-label>
                                    <mat-select>
                                        <mat-option [value]="'ARTMZ001'">
                                            ARTMZ001
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </td>
                            <td>
                                <button matTooltip="Jolly Holmes"
                                    aria-label="Button that displays a tooltip when focused or hovered over"
                                    [matTooltipPosition]="'above'">
                                    <img src="assets/img/icons/teacher_blue.svg" alt="" width="20">
                                </button>
                            </td>
                            <td>FY</td>
                            <td>Jan 01, 2021</td>
                            <td>Dec 31, 2021</td>
                            <td>50</td>
                            <td>5</td>
                            <td>Jan 02, 2021</td>
                            <td>
                                <i class="icon icon-checkmark-circle text-green text-xl"></i>
                            </td>
                        </tr>
                        <tr>
                            <td width="1%">
                                <mat-checkbox color="primary"></mat-checkbox>
                            </td>
                            <td>Caligraphy</td>
                            <td>
                                <mat-form-field class="w-full m-0" appearance="outline" color="primary">
                                    <mat-label>Select</mat-label>
                                    <mat-select>
                                        <mat-option [value]="'Select'">
                                            -Select-
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td width="1%">
                                <mat-checkbox color="primary" checked="checked"></mat-checkbox>
                            </td>
                            <td>Computer Science</td>
                            <td>
                                <mat-form-field class="w-full m-0" appearance="outline" color="primary">
                                    <mat-label>Select</mat-label>
                                    <mat-select>
                                        <mat-option [value]="'COMSC001'">
                                            COMSC001
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </td>
                            <td>
                                <button matTooltip="Jolly Holmes"
                                    aria-label="Button that displays a tooltip when focused or hovered over"
                                    [matTooltipPosition]="'above'">
                                    <img src="assets/img/icons/teacher_blue.svg" alt="" width="20">
                                </button>
                            </td>
                            <td class="text-warn">FY</td>
                            <td class="text-warn">Jan 01, 2021</td>
                            <td class="text-warn">Dec 31, 2021</td>
                            <td class="text-warn">50</td>
                            <td class="text-warn">5</td>
                            <td class="text-warn">Jan 02, 2021</td>
                            <td>
                                <i class="icon icon-notification2 text-warn text-xl"></i>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="text-right -mx-4 pt-4 px-4">
            <button mat-flat-button type="button" color="warn" class="mr-2">{{'reject' | translate}}</button>
            <button color="primary" mat-flat-button type="submit">{{'schedule' | translate}}</button>
        </div>
    </mat-card-content>
</mat-card>
<mat-card class="w-full">
    <div class=" mb-3">
        <div class="grid grid-cols-3">
            <h3 class="font-medium mt-2">{{'scheduledCourses'|translate}}</h3>
            <div class="col-span-2 text-right">
                <button mat-icon-button aria-label="Example icon button with a menu icon"
                    (click)="listAll()" [class.active]="scheduleSwitch" [ngClass]="scheduleSwitch?'text-blue' : ''">
                    <mat-icon>list_alt</mat-icon>
                </button>
                <button mat-icon-button aria-label="Example icon button with a menu icon"
                    (click)="changeCalendarView(CalendarView.Week)" [class.active]="view === CalendarView.Week" [ngClass]="view === CalendarView.Week && !scheduleSwitch ? 'text-blue' : ''">
                    <mat-icon>date_range</mat-icon>
                </button>
                <button mat-icon-button aria-label="Example icon button with a menu icon"
                    (click)="changeCalendarView(CalendarView.Day)" [class.active]="view === CalendarView.Day" [ngClass]="view === CalendarView.Day && !scheduleSwitch ? 'text-blue' : ''">
                    <mat-icon>event</mat-icon>
                </button>
                <button mat-flat-button color="primary" (click)="selectAssignCourse()" class="ml-2">
                    {{'assignCourseSection' | translate}}
                </button>
                <button mat-button [matMenuTriggerFor]="menu" type="button" mat-flat-button class="p-0 ml-2"
                    style="min-width: 0;">
                    <mat-icon [icIcon]="icMoreVert"></mat-icon>
                </button>
                <mat-menu #menu="matMenu" [overlapTrigger]="false" xPosition="before" yPosition="below">
                    <button mat-menu-item><i class="icon icon-printer mr-4"></i>{{ "printSchedule" | translate
                        }}</button>
                    <button mat-menu-item><i class="icon icon-file-excel mr-4"></i>{{"exportToExcel" | translate
                        }}</button>
                </mat-menu>
            </div>
        </div>
    </div>
    <mat-card-content>
        <div class="mb-4" *ngIf="scheduleSwitch">
            <div class="border-t border-normal -mx-4 mt-4">
                <div class="overflow-x-auto overflow-y-hidden">
                    <table class="w-full schedule-table">
                        <thead>
                            <tr>
                                <th>{{ "course" | translate }}</th>
                                <th>{{ "courseSection" | translate }}</th>
                                <th>{{ "teachers" | translate }}</th>
                                <th>{{ "markingPeriod" | translate }}</th>
                                <th>{{ "enrolledDate" | translate }}</th>
                                <th>{{ "endDropDate" | translate }}</th>
                                <th>{{ "daysOfWeek" | translate }}</th>
                                <th>{{ "action" | translate }}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Attendance All</td>
                                <td>ATTN001</td>
                                <td>
                                    <button matTooltip="Jolly Holmes"
                                        aria-label="Button that displays a tooltip when focused or hovered over"
                                        [matTooltipPosition]="'above'">
                                        <img src="assets/img/icons/teacher_blue.svg" alt="" width="20">
                                    </button>
                                </td>
                                <td>Full Year</td>
                                <td>Jan 01, 2021</td>
                                <td>Dec 31, 2021</td>
                                <td>N/A</td>
                                <td>
                                    <button matTooltip="Edit Item">
                                        <mat-icon [icIcon]="icEdit"></mat-icon>
                                    </button>
                                    <button matTooltip="Delete Item" class="pl-2">
                                        <mat-icon [icIcon]="icDelete"></mat-icon>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Reading</td>
                                <td>READ001</td>
                                <td>
                                    <button matTooltip="Jolly Holmes"
                                        aria-label="Button that displays a tooltip when focused or hovered over"
                                        [matTooltipPosition]="'above'">
                                        <img src="assets/img/icons/teacher_blue.svg" alt="" width="20">
                                    </button>
                                </td>
                                <td>Full Year</td>
                                <td>Jan 01, 2021</td>
                                <td>Dec 31, 2021</td>
                                <td>
                                    <span
                                        class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">M</span>
                                    <span
                                        class="w-5 h-5 text-center text-xs bg-gray-light rounded inline-block text-white mr-1 font-medium">T</span>
                                    <span
                                        class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">W</span>
                                    <span
                                        class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">H</span>
                                    <span
                                        class="w-5 h-5 text-center text-xs bg-gray-light rounded inline-block text-white mr-1 font-medium">F</span>
                                </td>
                                <td>
                                    <button matTooltip="Edit Item">
                                        <mat-icon [icIcon]="icEdit"></mat-icon>
                                    </button>
                                    <button matTooltip="Delete Item" class="pl-2">
                                        <mat-icon [icIcon]="icDelete"></mat-icon>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Writing</td>
                                <td>WRT001</td>
                                <td>
                                    <button matTooltip="Jolly Holmes"
                                        aria-label="Button that displays a tooltip when focused or hovered over"
                                        [matTooltipPosition]="'above'">
                                        <img src="assets/img/icons/teacher_blue.svg" alt="" width="20">
                                    </button>
                                </td>
                                <td>Full Year</td>
                                <td>Jan 01, 2021</td>
                                <td>Dec 31, 2021</td>
                                <td>
                                    <span
                                        class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">M</span>
                                    <span
                                        class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">T</span>
                                    <span
                                        class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">W</span>
                                    <span
                                        class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">H</span>
                                    <span
                                        class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">F</span>
                                </td>
                                <td>
                                    <button matTooltip="Edit Item">
                                        <mat-icon [icIcon]="icEdit"></mat-icon>
                                    </button>
                                    <button matTooltip="Delete Item" class="pl-2">
                                        <mat-icon [icIcon]="icDelete"></mat-icon>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Algebra</td>
                                <td>ALG001</td>
                                <td>
                                    <button matTooltip="Jolly Holmes"
                                        aria-label="Button that displays a tooltip when focused or hovered over"
                                        [matTooltipPosition]="'above'">
                                        <img src="assets/img/icons/teacher_blue.svg" alt="" width="20">
                                    </button>
                                </td>
                                <td>Full Year</td>
                                <td>Jan 01, 2021</td>
                                <td>Dec 31, 2021</td>
                                <td>
                                    <span
                                        class="w-5 h-5 text-center text-xs bg-gray-light rounded inline-block text-white mr-1 font-medium">M</span>
                                    <span
                                        class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">T</span>
                                    <span
                                        class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">W</span>
                                    <span
                                        class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">H</span>
                                    <span
                                        class="w-5 h-5 text-center text-xs bg-gray-light rounded inline-block text-white mr-1 font-medium">F</span>
                                </td>
                                <td>
                                    <button matTooltip="Edit Item">
                                        <mat-icon [icIcon]="icEdit"></mat-icon>
                                    </button>
                                    <button matTooltip="Delete Item" class="pl-2">
                                        <mat-icon [icIcon]="icDelete"></mat-icon>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Geometry</td>
                                <td>GEOM1</td>
                                <td>
                                    <button matTooltip="Jolly Holmes"
                                        aria-label="Button that displays a tooltip when focused or hovered over"
                                        [matTooltipPosition]="'above'">
                                        <img src="assets/img/icons/teacher_blue.svg" alt="" width="20">
                                    </button>
                                </td>
                                <td>Full Year</td>
                                <td>Jan 01, 2021</td>
                                <td>Dec 31, 2021</td>
                                <td>
                                    <span
                                        class="w-5 h-5 text-center text-xs bg-gray-light rounded inline-block text-white mr-1 font-medium">M</span>
                                    <span
                                        class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">T</span>
                                    <span
                                        class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">W</span>
                                    <span
                                        class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">H</span>
                                    <span
                                        class="w-5 h-5 text-center text-xs bg-gray-light rounded inline-block text-white mr-1 font-medium">F</span>
                                </td>
                                <td>
                                    <button matTooltip="Edit Item">
                                        <mat-icon [icIcon]="icEdit"></mat-icon>
                                    </button>
                                    <button matTooltip="Delete Item" class="pl-2">
                                        <mat-icon [icIcon]="icDelete"></mat-icon>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Geography</td>
                                <td>GEOG1</td>
                                <td>
                                    <button matTooltip="Jolly Holmes"
                                        aria-label="Button that displays a tooltip when focused or hovered over"
                                        [matTooltipPosition]="'above'">
                                        <img src="assets/img/icons/teacher_blue.svg" alt="" width="20">
                                    </button>
                                </td>
                                <td>Full Year</td>
                                <td>Jan 01, 2021</td>
                                <td>Dec 31, 2021</td>
                                <td>
                                    <span
                                        class="w-5 h-5 text-center text-xs bg-gray-light rounded inline-block text-white mr-1 font-medium">M</span>
                                    <span
                                        class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">T</span>
                                    <span
                                        class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">W</span>
                                    <span
                                        class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">H</span>
                                    <span
                                        class="w-5 h-5 text-center text-xs bg-gray-light rounded inline-block text-white mr-1 font-medium">F</span>
                                </td>
                                <td>
                                    <button matTooltip="Edit Item">
                                        <mat-icon [icIcon]="icEdit"></mat-icon>
                                    </button>
                                    <button matTooltip="Delete Item" class="pl-2">
                                        <mat-icon [icIcon]="icDelete"></mat-icon>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Biology</td>
                                <td>BIO001</td>
                                <td>
                                    <button matTooltip="Jolly Holmes"
                                        aria-label="Button that displays a tooltip when focused or hovered over"
                                        [matTooltipPosition]="'above'">
                                        <img src="assets/img/icons/teacher_blue.svg" alt="" width="20">
                                    </button>
                                </td>
                                <td>Full Year</td>
                                <td>Jan 01, 2021</td>
                                <td>
                                    <mat-form-field class="w-ful mb-0" appearance="outline" color="primary">
                                        <mat-label>{{'endDropDate' | translate}}</mat-label>
                                        <input matInput [matDatepicker]="picker">
                                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                        <mat-datepicker #picker></mat-datepicker>
                                    </mat-form-field>
                                </td>
                                <td>
                                    <span
                                        class="w-5 h-5 text-center text-xs bg-gray-light rounded inline-block text-white mr-1 font-medium">M</span>
                                    <span
                                        class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">T</span>
                                    <span
                                        class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">W</span>
                                    <span
                                        class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">H</span>
                                    <span
                                        class="w-5 h-5 text-center text-xs bg-gray-light rounded inline-block text-white mr-1 font-medium">F</span>
                                </td>
                                <td>
                                    <button matTooltip="Edit Item">
                                        <mat-icon [icIcon]="icEdit"></mat-icon>
                                    </button>
                                    <button matTooltip="Delete Item" class="pl-2">
                                        <mat-icon [icIcon]="icDelete"></mat-icon>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="text-right -mx-4 pt-4 px-4">
                <button color="primary" mat-flat-button type="submit">{{'update' | translate}}</button>
            </div>
        </div>

        <div *ngIf="!scheduleSwitch">
            <mat-divider class="-mx-6 border-t"></mat-divider>
            <div class="flex justify-between items-center">
                <h3 class="text-blue font-semibold py-3"> {{ viewDate | calendarDate:(view + 'ViewTitle'):'en' }}</h3>
            </div>
            <div [ngSwitch]="view" class="-mx-4">
                <mwl-calendar-week-view *ngSwitchCase="'week'" [viewDate]="viewDate" [events]="events">
                </mwl-calendar-week-view>
                <mwl-calendar-day-view *ngSwitchCase="'day'" [viewDate]="viewDate" [events]="events">
                </mwl-calendar-day-view>
            </div>
        </div>
    </mat-card-content>
</mat-card>