<vex-page-layout>
    <vex-page-layout-header class="pb-16" fxLayout="column" fxLayoutAlign="center start">
        <vex-secondary-toolbar current="Schedule Teacher" class="w-full">
            <vex-breadcrumbs [crumbs]="['Scheduling']" class="flex-auto"></vex-breadcrumbs>
        </vex-secondary-toolbar>
    </vex-page-layout-header>

    <vex-page-layout-content class="-mt-6">
        <div class="card -mt-16">
            <div class="p-6 text-center">To schedule teachers into course sections, search and select teacher(s) and
                course section(s) first.</div>
            <hr class="border-normal">
            <div class="flex w-full">
                <div class="w-1/2 border-r border-normal cursor-pointer relative" (click)="selectTeacher()">
                    <div class="flex items-center">
                        <div class="w-2/12 bg-green text-white text-center py-6 rounded-bl relative arrow-right">
                            <i class="icon icon-plus3 sm:text-xl lg:text-4xl"></i>
                        </div>
                        <div class="w-10/12 pl-6">
                            <h2 *ngIf="selectedTeachers?.length==0">Teacher</h2>
                            <h2 *ngIf="selectedTeachers?.length>0">{{selectedTeachers.length>1?selectedTeachers?.length+' Teachers Selected':selectedTeachers?.length+' Teacher Selected'}}</h2>
                            <p class="text-blue">Select Teacher to Schedule</p>
                        </div>
                    </div>
                    <div class="schedule-icon bg-white"><img src="assets/img/icons/teacher-course-schedule.svg"
                            width="80%" class="inline-block"></div>
                </div>
                <div class="w-1/2 cursor-pointer" (click)="selectCourseSection()">
                    <div class="flex items-center">
                        <div class="w-10/12 text-right pr-6">
                            <h2 *ngIf="selectedCourseSection?.length==0">Course Section</h2>
                            <h2 *ngIf="selectedCourseSection?.length>0">{{selectedCourseSection?.length>1?selectedCourseSection?.length+' Course Sections Selected':selectedCourseSection?.length+' Course Section Selected'}}</h2>

                            <p class="text-blue">Select Course Section to Schedule</p>
                        </div>
                        <div class="w-2/12 bg-primary text-white text-center py-6 rounded-br relative arrow-left">
                            <i class="icon icon-plus3 sm:text-xl lg:text-4xl"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pt-6">
            <h4 class="text-primary font-bold">Course Section Details</h4>
            <p>Select course section details are given below. Check teacher availability before proceeding to scheduling.</p>
            <div class="card mt-4 p-4">
                <div class="teacher-info mb-2">
                    <span class="text-lg inline-block align-middle text-green font-bold">Danielle Boucher</span>
                    <span class="inline-block align-middle ml-3" matTooltip="Homeroom Teacher"><img
                            src="assets/img/icons/homeroom_teacher.svg" class="w-4 opacity-50"></span>
                    <span class="dot-separator"></span>
                    <span>#287</span>
                    <span class="dot-separator"></span>
                    <span><a href="" class="hover:text-blue">danielle.boucher@example.com</a></span>
                </div>
                <div class="border-t border-normal -mx-4 mt-4">
                    <div class="overflow-x-auto overflow-y-hidden">
                        <table class="w-full calendar-schedule-table">
                            <thead>
                                <tr>
                                    <th width="1%">
                                        <mat-checkbox color="primary" checked="checked"></mat-checkbox>
                                    </th>
                                    <th>{{ "course" | translate }}</th>
                                    <th>{{ "courseSection" | translate }}</th>
                                    <th>{{ "markingPeriod" | translate }}</th>
                                    <th>{{ "startDate" | translate }}</th>
                                    <th>{{ "endDate" | translate }}</th>
                                    <th>{{ "meetingDays" | translate }}</th>
                                    <th>{{ "scheduledTeacher" | translate }}</th>
                                    <th width="1%"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <mat-checkbox color="primary" checked="checked"></mat-checkbox>
                                    </td>
                                    <td>Geometry</td>
                                    <td>GEOM001</td>
                                    <td>Quarter 1</td>
                                    <td>Jan 01, 2021</td>
                                    <td>Mar 31, 2021</td>
                                    <td>
                                        <span
                                            class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">M</span>
                                        <span
                                            class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">T</span>
                                        <span
                                            class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">W</span>
                                        <span
                                            class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">H</span>
                                        <span
                                            class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">F</span>
                                    </td>
                                    <td>
                                        <button matTooltip="Jolly Holmes"
                                            aria-label="Button that displays a tooltip when focused or hovered over"
                                            [matTooltipPosition]="'above'">
                                            <img src="assets/img/icons/teacher_blue.svg" alt="" width="20">
                                        </button>
                                    </td>
                                    <td>
                                        <a href="javascript:void();" class="text-xl" (click)="selectVariableSchedule()"><i class="icon icon-info2"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <mat-checkbox color="primary" checked="checked"></mat-checkbox>
                                    </td>
                                    <td>Geometry</td>
                                    <td>GEOM002</td>
                                    <td>Custom</td>
                                    <td>Feb 01, 2021</td>
                                    <td>Jun 10, 2021</td>
                                    <td>
                                        <span
                                            class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">M</span>
                                        <span
                                            class="w-5 h-5 text-center text-xs bg-gray-light rounded inline-block text-white mr-1 font-medium">T</span>
                                        <span
                                            class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">W</span>
                                        <span
                                            class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">H</span>
                                        <span
                                            class="w-5 h-5 text-center text-xs bg-gray-light rounded inline-block text-white mr-1 font-medium">F</span>
                                    </td>
                                    <td>
                                        <button matTooltip="Jolly Holmes"
                                            aria-label="Button that displays a tooltip when focused or hovered over"
                                            [matTooltipPosition]="'above'">
                                            <img src="assets/img/icons/teacher_blue.svg" alt="" width="20">
                                        </button>
                                    </td>
                                    <td>
                                        <a href="javascript:void();" class="text-xl" (click)="selectVariableSchedule()"><i class="icon icon-info2"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <mat-checkbox color="primary" checked="checked"></mat-checkbox>
                                    </td>
                                    <td>Geometry</td>
                                    <td>GEOM003</td>
                                    <td>Quarter 1</td>
                                    <td>Jan 01, 2021</td>
                                    <td>Mar 31, 2021</td>
                                    <td>
                                        <span
                                            class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">M</span>
                                        <span
                                            class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">T</span>
                                        <span
                                            class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">W</span>
                                        <span
                                            class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">H</span>
                                        <span
                                            class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">F</span>
                                    </td>
                                    <td>
                                        -
                                    </td>
                                    <td>
                                        <a href="javascript:void();" class="text-xl" (click)="selectVariableSchedule()"><i class="icon icon-info2"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <mat-checkbox color="primary" checked="checked"></mat-checkbox>
                                    </td>
                                    <td>Geometry</td>
                                    <td>GEOM004</td>
                                    <td>Quarter 1</td>
                                    <td>Jan 01, 2021</td>
                                    <td>Mar 31, 2021</td>
                                    <td>N/A</td>
                                    <td>-</td>
                                    <td>
                                        <a href="javascript:void();" class="text-xl" (click)="selectVariableSchedule()"><i class="icon icon-info2"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <mat-checkbox color="primary" checked="checked"></mat-checkbox>
                                    </td>
                                    <td>Geometry</td>
                                    <td>GEOM005</td>
                                    <td>Quarter 1</td>
                                    <td>Jan 01, 2021</td>
                                    <td>Mar 31, 2021</td>
                                    <td class="text-primary">Calendar Days</td>
                                    <td>-</td>
                                    <td>
                                        <a href="javascript:void(0);" class="text-xl" (click)="selectCalendar()"><i class="icon icon-info2"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="card mt-4 p-4">
                <div class="teacher-info mb-2">
                    <span class="text-lg inline-block align-middle text-green font-bold">Lian Fang</span>
                    <span class="inline-block align-middle ml-3" matTooltip="Homeroom Teacher"><img
                            src="assets/img/icons/homeroom_teacher.svg" class="w-4 opacity-50"></span>
                    <span class="dot-separator"></span>
                    <span>#542</span>
                    <span class="dot-separator"></span>
                    <span><a href="" class="hover:text-blue">lian.fang@example.com</a></span>
                </div>
                <div class="border-t border-normal -mx-4 mt-4">
                    <div class="overflow-x-auto overflow-y-hidden">
                        <table class="w-full calendar-schedule-table">
                            <thead>
                                <tr>
                                    <th width="1%">
                                        <mat-checkbox color="primary"></mat-checkbox>
                                    </th>
                                    <th>{{ "course" | translate }}</th>
                                    <th>{{ "courseSection" | translate }}</th>
                                    <th>{{ "markingPeriod" | translate }}</th>
                                    <th>{{ "startDate" | translate }}</th>
                                    <th>{{ "endDate" | translate }}</th>
                                    <th>{{ "meetingDays" | translate }}</th>
                                    <th>{{ "scheduledTeacher" | translate }}</th>
                                    <th width="1%"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <mat-checkbox color="primary" checked="checked"></mat-checkbox>
                                    </td>
                                    <td>Geometry</td>
                                    <td>GEOM001</td>
                                    <td>Quarter 1</td>
                                    <td>Jan 01, 2021</td>
                                    <td>Mar 31, 2021</td>
                                    <td>
                                        <span
                                            class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">M</span>
                                        <span
                                            class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">T</span>
                                        <span
                                            class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">W</span>
                                        <span
                                            class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">H</span>
                                        <span
                                            class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">F</span>
                                    </td>
                                    <td>
                                        <button matTooltip="Jolly Holmes"
                                            aria-label="Button that displays a tooltip when focused or hovered over"
                                            [matTooltipPosition]="'above'">
                                            <img src="assets/img/icons/teacher_blue.svg" alt="" width="20">
                                        </button>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0);" class="text-xl" (click)="selectVariableSchedule()"><i class="icon icon-info2"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <mat-checkbox color="primary" checked="checked"></mat-checkbox>
                                    </td>
                                    <td>Geometry</td>
                                    <td>GEOM002</td>
                                    <td>Custom</td>
                                    <td>Feb 01, 2021</td>
                                    <td>Jun 10, 2021</td>
                                    <td>
                                        <span
                                            class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">M</span>
                                        <span
                                            class="w-5 h-5 text-center text-xs bg-gray-light rounded inline-block text-white mr-1 font-medium">T</span>
                                        <span
                                            class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">W</span>
                                        <span
                                            class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">H</span>
                                        <span
                                            class="w-5 h-5 text-center text-xs bg-gray-light rounded inline-block text-white mr-1 font-medium">F</span>
                                    </td>
                                    <td>
                                        <button matTooltip="Jolly Holmes"
                                            aria-label="Button that displays a tooltip when focused or hovered over"
                                            [matTooltipPosition]="'above'">
                                            <img src="assets/img/icons/teacher_blue.svg" alt="" width="20">
                                        </button>
                                    </td>
                                    <td>
                                        <a href="javascript:void();" class="text-xl" (click)="selectVariableSchedule()"><i class="icon icon-info2"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <mat-checkbox color="primary" checked="checked"></mat-checkbox>
                                    </td>
                                    <td>Geometry</td>
                                    <td>GEOM003</td>
                                    <td>Quarter 1</td>
                                    <td>Jan 01, 2021</td>
                                    <td>Mar 31, 2021</td>
                                    <td>
                                        <span
                                            class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">M</span>
                                        <span
                                            class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">T</span>
                                        <span
                                            class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">W</span>
                                        <span
                                            class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">H</span>
                                        <span
                                            class="w-5 h-5 text-center text-xs bg-primary rounded inline-block text-white mr-1 font-medium">F</span>
                                    </td>
                                    <td>
                                        -
                                    </td>
                                    <td>
                                        <a href="javascript:void();" class="text-xl" (click)="selectVariableSchedule()"><i class="icon icon-info2"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <mat-checkbox color="primary" checked="checked"></mat-checkbox>
                                    </td>
                                    <td>Geometry</td>
                                    <td>GEOM003</td>
                                    <td>Quarter 1</td>
                                    <td>Jan 01, 2021</td>
                                    <td>Mar 31, 2021</td>
                                    <td class="text-primary">
                                        Block/Rotation Days
                                    </td>
                                    <td>
                                        -
                                    </td>
                                    <td>
                                        <a href="javascript:void(0);" class="text-xl" (click)="selectDays()"><i class="icon icon-info2"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <mat-checkbox color="primary"></mat-checkbox>
                                    </td>
                                    <td class="text-warn">Geometry</td>
                                    <td class="text-warn">GEOM004</td>
                                    <td class="text-warn">Quarter 1</td>
                                    <td class="text-warn">Jan 01, 2021</td>
                                    <td class="text-warn">Mar 31, 2021</td>
                                    <td>N/A</td>
                                    <td>-</td>
                                    <td>
                                        <a href="javascript:void();" class="text-xl" (click)="selectVariableSchedule()"><i class="icon icon-info2"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="flex mt-4 items-center flex-wrap">
                <p class="text-base mt-2 mr-10">
                    <i class="icon icon-notification2 mr-2 text-warn"></i>
                    Items in red denotes teacher unavailability.You can change your selection or proceed to scheduling.
                </p>
                <!-- After completed conflicts below text is seen -->
                <!-- <p class="text-base mt-2 mr-10"><i class="icon icon-checkmark-circle mr-2 text-green"></i>There are no conflicts detected. You may proceed to scheduling.</p> -->

                <div class="ml-auto mt-2">
                    <button color="primary" mat-raised-button type="submit">
                        <i class="icon icon-loop3 mr-2"></i>{{ 'checkAvailability' | translate }}
                    </button>
                    <button mat-raised-button type="submit" class="bg-green ml-2 text-white">
                        {{ 'startScheduling' | translate }}
                    </button>
                </div>
            </div>
        </div>
    </vex-page-layout-content>
</vex-page-layout>